<!DOCTYPE html>

<html>
<head>
<title>
Log In
</title>

<style>
div.name{width : 800px;
		 position : relative;
		 top: 50px;
		 left : 75px;}
		 
div.form{background-color : white;
		 width : 875px;
		 height : 600px;
		 position : relative;
		 top : 125px;
		 left : 45px;
		 box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2),
		 			0 6px 20px 0 rgba(0, 0, 0, 0.20);}
div.form_pos{height : 400px;
			 width : 775px;
			 position : relative;
			 top : 50px;
			 left : 50px;}
input.form{width: 765px;
		   height: 75px;
		   background-color:#f2f2f2;
		   box-sizing: border-box;
		   border: 1px solid gray;
		   outline: none;
		   box-shadow: inset 0 0 2px gray;}
input.form:focus{border: 3px solid #0099cc;}
label.form{color: gray;
		   font-size: 45px;}
input.cbox{width : 45px;
		   height : 45px;}
label.cbox{font-size : 40px;
		   color : gray;}
input.button{position : relative;
			 left : 0px;
			 background-color: #0099cc;
			 width : 175px;
			 height : 75px;
			 border-radius : 10px;
			 font-size : 35px;
			 color : white;
			 text-shadow : 0 0 5px #000000;
			 float : right;
			 margin-right : 5px;
			 outline: none;
			 border-color: #004d80;
			 box-shadow : 1px 2px #004d80;}
div.lost{position : relative;
		 top : 175px;
		 left : 125px;
		 width : 450px;
		 height : 100px;
		 font-size : 40px;}
a.lost{color: #404040;
	   text-decoration : none;}
a.lost:hover{border: 5px solid #25a7da;
			 box-shadow: 0 0 10px #25a7da;}
</style>
</head>
<body bgcolor="#f2f2f2">


<div class="name">
<a href="index.html">		
<img 
	src="https://i.ibb.co/jyHFNqm/images-1.png">
</a>
</div>


<div class="form">
<div class="form_pos">

<form action="wp-login.php"
	  method="get">
<label class="form">Username or Email Address</label>
<input class="form" type="text">
		<br><br><br>
<label class="form">Password </label><br>
<input  class="form" type="password">
		<br><br><br>
<input class="cbox" type="checkbox">
<label class="cbox">	&nbsp;
	Remember Me				 </label>
<input class="button"
		type="button" 
		value="Log In">
</form>
</div>
</div>


<div class="lost">
<a  class="lost"
	href="wp-login.php?action=lostpassword">
	Lost your password?</a>
		<br><br>
<a  class="lost"
	href="index.html">
	← Back to abc.com</a>
</div>

<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>

<footer align="center">
Designed by SOASH only for practice.
</footer>

</body>
</html>